[pytest]
#Прекрати выполнение тестов после 5 ошибок, отключи предупреждения, указание папки для создания отчетов аллюр
addopts = --maxfail=5 --disable-warnings --alluredir=reports

#логирование
log_cli = true
log_cli_level = INFO