[pytest]
#указание папки для создания отчетов аллюр
addopts = -v --alluredir=reports

#логирование
log_cli = true
log_cli_level = INFO

testpaths = tests

markers =
    positive: позитивные сценарии
    negative: негативные сценарии